const Map<String, String> ar = {
  'Settings':'الإعدادات',
  'Offers Book':'دفاتر العروض',
  'Products':'المنتجات',
  'Most Discounted':'الأكثر تخفيضـاً',
  'My Interests':'إهتماماتي',
  'Please turn on the location service of the device':'يرجى تمكين اعدادات الموقع من الجهاز',
  'day':'يوم',
  'h':'ساعة',
  'm':'دقيقة',
  'kg':'كيلو',
  'g':'جرام',
  's':'ثانية',
  'Profile':'الملف الشخصي',
  'Empty':'فارغ',
  'Error':'خطاء',
  'there is no Internet':'لايوجد انترنت',
  'Log in':'تسجيل دخول',
  'Facebook':'فيسبوك',
  'Twitter':'تويتر',
  'Google':'جوجل',
  'Apple':'ابل',
  "don't have account?":"لا تملك حساباً",
  'New Account':'انشئ حساب جديد',
  'Saved Basket':'السلة المحفوظة',
  'Sign Up':'انشاء حساب',
  'Privacy Policy':'سياسة الخصوصية',
  'Theme':'المود',
  'Language':'اللغة',
  'No. ':'العدد ',
  'Set your location':'حدد موقعك',
  'Edit Profile':'تعديل الملف الشخصي',
  'Completed orders':'الطلبات المكتملة',
  'Participation Orders':'الطلبات المشاركة',
  'Saved Baskets':'السلات المحفوظة',
  'Save Basket':'حفظ السلة',
  'Call Us':'اتصل بنا',
  'Are you sure to sign out?':'هل انت متأكد من تسجيل الخروج؟',
  'Log Out':'تسجيل الخروج',
  'Select the Stores you want':'اختر المتاجر التي تريدها',
  'Date unknown':'التاريخ غير معروف',
  'Next':'التالي',
  'Search for anything':'ابحث عن اي شيئ',
  'Total':'الحساب',
  'Total Savings':'التوفير الكلي',
  'Share Product':'مشاركة المنتج',
  'Do you want to move this saved basket to the current basket?':'هل تريد نقل هذه السلة المحفوظة الى السلة الحالية؟',
  'Allow me to give the power to amend my orders':'السماح ب إعطاء صلاحية التعديل على طلباتي',
  'Share the order':'مشاركة الطلب',
  'My Basket':'سلتي',
  'Shopping':'تسوق',
  'Completed Orders':'الطلبات المكتملة',
  'Order Details':'تفاصيل الطلب',
  'SAR':'﷼',
  'Remaining':'متبقي',
  'With':'مع',
  'Saving changes':'حفظ التغييرات',
  'Search for a order':'إبحث عن طلب',
  'Active Orders':'طلبات نشطة',
  'Product Details':'طلبات مكتملة',
  'Add Note':'اضافة ملاحظة',
  'Add To List':'اضف الى القائمة',
  'Add':'اضف',
  'Show Only':'اظهر فقط',
  'Other Stores':'متاجر اخرى',
  'Name':'الاسم',
  'Phone':'رقم الهاتف',
  'Email':'الايميل',
  'Update':'تحديث',
  'Research Results':'نتائج البحث',
  'There are':'يوجد',
  'products':'منتجات',
  'Popular Search Terms':'كلمات بحث شائعة',
  'Search Recently':'البحث مؤخراً',
  'Cancel':'الغاء',
  'OK':'موافق',
  'ok':'تم',
  'Success':'نجاح',
  'Warning':'تحذير',
  'all':'الكل',
  'Delete item':'حذف العنصر',
  'Are you sure you want to remove this item?':'هل أنت متأكد أنك تريد إزالة هذا العنصر؟',
  'Delete':'حذف',
  'Name Required':'الاسم مطلوب',
  'It must be at least two characters': 'يجب أن يتألف من حرفين على الأقل',
  'It must be no more than 25 characters':
  'يجب ألا يزيد عدد الأحرف عن 25 حرفًا',
  'It must consist of letters only':'يجب أن تتكون من أحرف فقط',
  'Phone Required':'رقم الهاتف مطلوب',
  'Enter a valid phone number':'ادخل رقم هاتف صحيح',
  'Email Required':'الايميل مطلوب',
  'Enter Valid Email':'ادخل اينيل صحيح',
  'Start typing to search':'ابدأ الكتابة للبحث',
  'Note':'ملاحظة',
  'Order Tracking':'تتبع الطلب',
  'Welcome to the world of discounts':'اهلا بك في عالم الخصومات',
  'Generic Products':'منتجات المثيلة',
  'Comparable Products':'منتجات المشابهة',
  'Show Unit Price':'عرض سعر الوحدة',
  'Terms Of Service':'الأحكام والشروط',
  'Do you want to save the basket in the archives? It will disappear from here and be moved to the Saved Baskets section.':'هل تريد حفظ السلة في المحفوظات، سوف تختفي من هنا و يتم نقلها الى قسم السلات المحفوظة.',
  'Merge':'ادمج',
  'Replace':'استبدل',
  'Activate the saved basket':'تنشيط السلة المحفوظة',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
};