const Map<String, String> en = {
  'Settings':'Settings',
  'Offers Book':'Offers Book',
  'Products':'Products',
  'Most Discounted':'Most Discounted',
  'My Interests':'My Interests',
  'Please turn on the location service of the device':'Please turn on the location service of the device',
  'day':'day',
  'h':'h',
  'm':'m',
  's':'s',
  'Empty':'Empty',
  'Error':'Error',
  'there is no Internet':'there is no Internet',
  'Log in':'Log in',
  'Facebook':'Facebook',
  'Twitter':'Twitter',
  'Google':'Google',
  'Apple':'Apple',
  "don't have account?":"don't have account?",
  'New Account':'New Account',
  'Sign Up':'Sign Up',
  'Privacy Policy':'Privacy Policy',
  'Theme':'Theme',
  'Language':'Language',
  'Set your location':'Set your location',
  'Edit Profile':'Edit Profile',
  'Completed orders':'Completed orders',
  'Participation Orders':'Participation Orders',
  'Saved Baskets':'Saved Baskets',
  'Call Us':'Call Us',
  'Are you sure to sign out?':'Are you sure to sign out?',
  'Log Out':'Log Out',
  'Select the Stores you want':'Select the Stores you want',
  'Next':'Next',
  'Search for anything':'Search for anything',
  'Total':'Total',
  'Total Savings':'Total Savings',
  'Share Product':'Share Product',
  'Allow me to give the power to amend my orders':'Allow me to give the power to amend my orders',
  'Share the order':'Share the order',
  'Shopping':'Shopping',
  'Completed Orders':'Completed Orders',
  'Order Details':'Order Details',
  'SAR':'SAR',
  'Remaining':'Remaining',
  'With':'With',
  'Saving changes':'Saving changes',
  'Search for a order':'Search for a order',
  'Active Orders':'Active Orders',
  'Product Details':'Product Details',
  'Add Note':'Add Note',
  'Add To List':'Add To List',
  'Add':'Add',
  'Show Only':'Show Only',
  'Other Stores':'Other Stores',
  'Name':'Name',
  'Phone':'Phone',
  'Email':'Email',
  'Update':'Update',
  'Research Results':'Research Results',
  'There are':'There are',
  'products':'Products',
  'Popular Search Terms':'Popular Search Terms',
  'Search Recently':'Search Recently',
  'Cancel':'Cancel',
  'OK':'OK',
  'Success':'Success',
  'Warning':'Warning',
  'all':'All',
  'Delete item':'Delete item',
  'Are you sure you want to remove this item?':'Are you sure you want to remove this item?',
  'Delete':'Delete',
  'Name Required':'Name Required',
  'It must be at least two characters':'It must be at least two characters',
  'It must be no more than 25 characters':'It must be no more than 25 characters',
  'It must consist of letters only':'It must consist of letters only',
  'Phone Required':'Phone Required',
  'Enter a valid phone number':'Enter a valid phone number',
  'Email Required':'Email Required',
  'Enter Valid Email':'Enter Valid Email',

  'Start typing to search':'Start typing to search',
  'Note':'Note',
  'Order Tracking':'Order Tracking',
  'Welcome to the world of discounts':'Welcome to the world of discounts',
  'Similar Products':'Similar Products',
  'Show Unit Price':'Show Unit Price',

  'Terms Of Service':'Terms Of Service',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
  // '':'',
};
